<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="footer.css">

    <title>Tasnia: Scholarships and Awards</title>
    <style>
        body{
            background-image: url("image/CC.webp");
        }

        .scholarship{

            margin: 10vh 0vw 0vh 5vw;
            color: black;

            font-family: 'Bitter', serif;
            float: left;

            }

            .scholarship li{
            font-size: 1.6vw;
           }

        .awards{
            margin: 10vh 0vw 0vh 5vw;
            color: black;
            float: left;

            font-family: 'Bitter', serif;
            
        }

        
        .awards li{
            font-size: 1.6vw;
        }
        .awards dd{
            font-size: 1.3vw;
        }

    </style>
</head>
<body>
    <header>
        <nav class="topnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Eduaction</a></li>
                <li><a class="active" href="awardsScholarship.html">Awards & Scholarship</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="scholarship">
        <h2>Scholarships : </h2>
        <ul>
            <li>Talentpool Scholarship in HSC (2019)</li>
            <li>Talentpool Scholarship in SSC (2017)</li>
            <li>Talentpool Scholarship in JSC (2014)</li>
            <li>Talentpool Scholarship in PSC (2011)</li>
           

        </ul>

        </div>
        <div class="awards">
            <h2>Awards :</h2>
            <ul>
                <li>Math Olympiad 2018</li>
                <dd>1st Runner-Up (Regional)</dd>
                <li>সৃজনশীল মেধা অন্বেষণ প্রতিযোগিতা -২০১৩</li>
                <dd>Champion (Regional)</dd>
                <li>সৃজনশীল মেধা অন্বেষণ প্রতিযোগিতা -২০১৩</li>
                <dd>Champion (Dostrict)</dd>
                <li>Inter House Debate Competetion</li>
                <dd>Champion</dd>
                <li>Science Fair -2012</li>
                <dd>2nd Runner-Up</dd>
                <li>Inter House Extempore Speech Competetion</li>
                <dd>Champion</dd>
    
                <li>Inter House Essay Competetion</li>
                <dd>Champion</dd>
    
                <li>National Girls' Programming Competetion</li>
                <dd>Ranking - 17th</dd>
                

            </ul>



           
        </div>

        <footer>
            <div class="copyRight">&copy tasniahoque</div>
        </footer>
    </main>
    
    
</body>
</html>