<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="footer.css">
    <title>Tasnia: Eduaction</title>
    <style>
        body{
            background-image: url("image/CC.webp");
        }



        table {
            background-color: rgba(255, 255, 255, 0.345);
            margin-top: 3vh;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 50%;
            border: 3px solid #485d69
        }

        th, td {
            font-size: 1vw;
            font-family: 'Bitter', serif;
            text-align: left;
            padding: 20px;
            
        }

        tr:nth-child(even) {
            background-color: rgb(122, 232, 122);
        }

        .edu_img {
            padding-top: 20px;
            display: flex;
            justify-content: center;
        }

        .edu_img img {
            width: 300px;
            height: 160px;
            background-position: center;
       }

        

    </style>
</head>
<body>
    <header>
        <nav class="topnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="education.html">Eduaction</a></li>
                <li><a href="awardsScholarship.html">Awards & Scholarship</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>

    <main>
         
        <div class="edu_img">
            <img src="image/ed3.png" />
        </div>

        <table>
            <tr>
                <th>Year</th>
                <th>Degree</th>
                <th>Eduactional Institutation</th>
                <th>Group/Major</th>
                <th>Result</th>
            </tr>
            
            <tr>
                <td>2023</td>
                <td>BSc (Running)<div class="progress" role="progressbar" aria-label="Animated  example"
                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="80">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 65%;background-color: rgb(2, 49, 2);"></div>
                </div></td>
                <td>Institute of Information Technology, University Of Dhaka</td>
                <td>Software Engineering</td>
                <td></td>
            </tr>

            <tr>
                <td>2019</td>
                <td>HSC</td>
                <td> Mymensingh Girls Cadet College, Mymensingh</a></td>
                <td>2019</td>
                <td>GPA-5</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>SSC</td>
                <td> Mymensingh Girls Cadet College, Mymensingh</td>
                <td>Science</td>
                <td>GPA-5</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>JSC</td>
                <td> Mymensingh Girls Cadet College, Mymensingh</td>
                <td>-</td>
                <td>GPA-5</td>
            </tr>
            <tr>
                <td>2011</td>
                <td>PSC</td>
                <td>Police Line School, Jashore</td>
                <td>-</td>
                <td>GPA-5</td>
            </tr>

        </table>

        <br>
        <br>
        
        <div class="overview shadow p-3 lg-5 bg-body-tertiary rounded" style="background: #9dbce7;">
            <h2>Meet with my educational institutions</h2>
            <br>
            <div class="container text-center" style="background-color:rgb(151, 213, 151);" >
                <div class="row">
                    <div class="col" style="padding-left: 4.5rem;">
                        <div class="card shadow p-3 lg-5 bg-body-tertiary rounded" style="width: 20rem;">
                            <img src="image/scl.jpg" class="card-img-top" alt="..." height="300" width="258">
                            <div class="card-body">
                                <p class="card-text"><a href="https://policelinesecondaryschool.jessoreboard.gov.bd/">Police Line School Jashore</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col" style="padding-left: 7 rem;">
                        <div class="card shadow p-3 lg-5 bg-body-tertiary rounded" style="width: 20rem;">
                            <img src="image/clg.jpg" class="card-img-top" alt="..." height="300" width="400">
                            <div class="card-body">
                                <p class="card-text"><a href="https://mgcc.army.mil.bd/">Mymensingh Girls' Cadet College</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col" style="padding-left: 12 rem;">
                        <div class="card shadow p-3 lg-5 bg-body-tertiary rounded" style="width: 20rem;">
                            <img src="image/du.jpg" class="card-img-top" alt="..." height="300" width="400">
                            <div class="card-body">
                                <p class="card-text"><a href="https://www.du.ac.bd/">University of Dhaka</a></p>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        
         <p style="text-align: center;">&copy; tasniahoque</p>

        
     </div>
    </main>

</body>
</html>