<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="body.css">
   

    <title>Tasnia Hoque</title>
    <style>
        body{
            background-image: url("image/CC.webp");
        }
        .introduction{
            font-family: 'Bitter', serif;
            color: black;
            font-weight: 900;
            margin: 0;
        }
         .introduction h1{
            font-size: 8vh;
        } 
        .introduction p{
            font-size: 4vh;
        }
        main{
            width: 50vw;
            padding: 20vh 0vw 0vh 5vw;
            float: left;
        }
        footer{
            position:absolute;
            bottom: 1vh;
            padding: 38vh 0vw 0vh 10vw;
            float:left;
        }
        footer img {
            width: 5vh;
            height: 5vh;
            padding: 0.7vw;
            display: inline-block;
            fill: white;
            background-color: rgba(255, 255, 255, 0.29);
        }


        .image {
             position: relative;
                float: left;
                padding-left: 200px;
                width: 25%;
                padding-top: 70px;

        }

        .image img {
            width: 400px;
            height: 480px;
            background-position: center;
            border: 1px solid;
       }

    </style>
</head>
<body>
    <header>
        <nav class="topnav">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="education.html">Eduaction</a></li>
                <li><a href="awardsScholarship.html">Awards & Scholarship</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="introduction" ><h1>HEY! I'm Tasnia Hoque Esha</h1></div>
        <div class="introduction"><p>I am studying Bachelor of Science in Software Engineering at University of Dhaka. My goal is to make myself a competent software engineer. Previously I have worked with Machine learning algorithms and data science. Currently I'm working with Blockchain and web3 technologies.</p></div>
    </main>

    
        <div class="image">
            <img src="image/profile2.jpg" />
        </div>
    

    <footer>
        <div>
            <h3>Contact Me : </h3>
            <a href="mailto:bsse1205@iit.du.ac.bd"  title="Gmail" target="_blank";>
                <img src="icon/gmail.png" alt="Gmail">
                </a>

            <a href="https://www.facebook.com/tasniahoque.esha?mibextid=ZbWKwL" title="Facebook ID" target= "_blank";>
                <img src="icon/fb.png">
            </a>

            <img src="icon/whatsapp.png" alt="Whatsapp" title="WhatsApp: +8801303034075">

            <a href="https://www.instagram.com/tasniahoqueesha/" title="Instagram" target= "_blank";>
                <img src="icon/instagram.png" alt="Instagram">
            </a>
           
            <a href="https://www.linkedin.com/in/tasnia-esha-1ab11421a/" title="LinkedIn" target= "_blank";>
                <img src="icon/linkedin.png" alt="LinkedIn">
            </a>

           
        </div>

    </footer>
    
    <div class="copyRight">&copy tasniahoque</div>
    
    
</body>
</html>